sonar.host.url=https://sonarcloud.io
sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_communications-manager-api
sonar.sourceEncoding=UTF-8
sonar.language=js,python

sonar.exclusions=.venv/**,proxies/utils/performance/*

#exclude everything from required levels of test coverage, this is covered by other tools
# sonar.coverage.exclusions=**/*
# sonar.nodejs.executable=/usr/bin/node
sonar.python.version=3.10.8

# Configure test coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#exclusion rules for our proxy JS - rhinojs 1.7.12 -https://mozilla.github.io/rhino/compat/engines.html
sonar.issue.ignore.multicriteria=optChain,useLet

# Prefer using an optional chain expression instead, as it's more concise and easier to read.
sonar.issue.ignore.multicriteria.optChain.ruleKey=javascript:S6582
sonar.issue.ignore.multicriteria.optChain.resourceKey=proxies/shared/resources/jsc/**/*.js

# Unexpected var, use let or const instead.
sonar.issue.ignore.multicriteria.useLet.ruleKey=javascript:S3504
sonar.issue.ignore.multicriteria.useLet.resourceKey=proxies/shared/resources/jsc/**/*.js