# used to determine which environment the tests are running on locally and in the pipeline
# valid values are: internal-dev, internal-qa, int and prod
export API_ENVIRONMENT=xxx

# used to run tests against a target environment that uses pytest-nhsd-apim functionality
# valid values are: 
# * communications-manager-internal-dev
# * communications-manager-internal-dev-sandbox
# * communications-manager-pr-{num}
# * communications-manager-pr-{num}-sandbox
export PROXY_NAME=xxx

# API Keys
# ========
# In order to find out the value of an environments given API key, follow these steps
# 1. Log in to Non-Prod/ Prod APIGEE
# 2. Navigate to 'Publish' > 'Apps' and search for the app linked to authentication
# 3. Copy the "key" from the Credentials related to the app
#
# api key used to manually generate authentication for a given environment, used in generate_bearer_token.py and for postman authentication
export API_KEY=xxx
# api key used to generate authentication for the 'comms-manager-local' app for tests ran against the internal-dev and internal-qa environments
export NON_PROD_API_KEY=xxx
# api key used to generate authentication for the 'NHS Notify Test Client 1' app for tests ran against the internal-dev and internal-qa environments
export NON_PROD_API_KEY_TEST_1=xxx
# api key used to generate authentication for the 'Communications Manager - Integration' app for tests ran against the int environment
export INTEGRATION_API_KEY=xxx
# api key used to generate authentication for the 'Communications Manager - Prod' app for tests ran against the production environment
export PRODUCTION_API_KEY=xxx

# Private Keys
# ============
# private key used to generate authentication for tests ran against the internal-dev and internal-qa
export NON_PROD_PRIVATE_KEY=xxx
# private key used to generate authentication for tests ran against the int environment
export INTEGRATION_PRIVATE_KEY=xxx
# private key used to generate authentication for tests ran against the prod environment
export PRODUCTION_PRIVATE_KEY=xxx

# Postman Secrets
# ===============
# These are used to pull down changes made in the postman collection https://www.postman.com/nhs-communications-manager/communications-manager/
export INTEGRATION_COLLECTION_API_KEY=xxx
export SANDBOX_COLLECTION_API_KEY=xxx

# this is required for running the static analysis steps
export SONAR_TOKEN=xxx