[pytest]
python_files = *_tests.py test_*.py
norecursedirs = .venv .eggs build dist utils
addopts = --strict-markers
markers =
    e2e: end to end tests
    smoketest: suitable to run against all environments even production
    sandboxtest: suitable to run against sandbox environment
    devtest: suitable to run against prod like environments
